<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    </header>
    <main>
        <h1>Contact me!</h1>
        <p>I can be reached at the e-mail below.</p>
        <p>I will respond within 24 hours.</p>
        <p>Thank you!</p>
        <div>
            <a href="mailto: nknino26@gmail.com">Click here for my email address.</a>
        </div>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I don't like pie</div>
        </footer>
    </main>
</body>
</html>
